#-----------------------------------------------------------------------------------------------------------------------
# Loggers
#-----------------------------------------------------------------------------------------------------------------------

#
# Project logging
#

logging.level.com.mishima.tripbuddy.geolocationservice=INFO

#-----------------------------------------------------------------------------------------------------------------------

#MongoDb configuration
spring.data.mongodb.uri=mongodb+srv://admin:pmmcha0s@cluster0-639cl.mongodb.net/test?retryWrites=true