#-----------------------------------------------------------------------------------------------------------------------
# Loggers
#-----------------------------------------------------------------------------------------------------------------------

#
# Project logging
#

logging.level.com.mishima.tripbuddy.geolocationservice=INFO

#-----------------------------------------------------------------------------------------------------------------------

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false