#-----------------------------------------------------------------------------------------------------------------------
# Loggers
#-----------------------------------------------------------------------------------------------------------------------

#
# Project logging
#

logging.level.com.mishima.tripbuddy.geolocationservice=INFO

#-----------------------------------------------------------------------------------------------------------------------
